MainPage.xaml

<Page
    x:Class="SightSignUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SightSignUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sightSignUWP="clr-namespace:SightSignUWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"    
    mc:Ignorable="d">

    <!--<Page.Resources>
        <sightSignUWP:ArmStateToDotWidthConverter x:Key="ARmStateToDotWidthConverter" />
    </Page.Resources>-->


    <Grid Background="{ThemeResource ApplicationForegroundThemeBrush}">
        <!-- The InkCanvas showing the default ink of the ink drawn by the user. -->
        <InkCanvas 
            AutomationProperties.Name="Background ink canvas"
            x:Name="inkCanvas" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
        />
        <Button
            x:Name="writeButton"
            Content="Write Signature"
            Background="AliceBlue"
            ClickMode="Press"
            Click="WriteButton_Click"
            Width="150"
            Margin="5"
            HorizontalAlignment="Left"
        />
        
        <Button 
                x:Name="dot"
                AutomationProperties.Name="Dot"
                Visibility="Collapsed"
                Width="200"
                Height="200"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Click="Dot_OnClick">
            <!--"{Binding Arm.ArmIsDown, Converter={StaticResource ArmStateToDotWidthConverter}}"-->
            <!--"{Binding Arm.ArmIsDown, Converter={StaticResource ArmStateToDotWidthConverter}}"-->
            <Button.RenderTransform>
                <TranslateTransform x:Name="dotTranslateTransform"/>
            </Button.RenderTransform>
          </Button>



            <!-- The InkCanvas showing the ink as it's being traced out. -->
        <InkCanvas 
        AutomationProperties.Name="Tracing ink canvas"
        x:Name="inkCanvasAnimations"  
        IsHitTestVisible="True"
        Visibility="Collapsed" />
    </Grid>
</Page>
