MainPage.xaml

<Page x:Class="SightSignUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sightSign="clr-namespace:SightSign"
    mc:Ignorable="d" 
    Height="480" 
    Width="640"
    KeyDown="Page_KeyDown"
    Loaded="MainPage_OnLoaded">


    <Page.Resources>

    </Page.Resources>

    <!-- The main app area. -->
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- The column of big round buttons down the left side of the app. -->
        <Grid HorizontalAlignment="Left"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- The Write and Stamp buttons. -->
            
        </Grid>


        <!--Signature Bank Grid that will display when the user selects Load.-->
        <Grid
            x:Name="SigBank"
            Grid.Column="1" Grid.ColumnSpan="2"
            Width="900"
            Height="600"
            Background="Coral"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>

        <!-- The main area showing the ink and animating dot. -->
        <Grid x:Name="canvas" Grid.Column="1" Grid.ColumnSpan="2">



            <!-- The animating dot which runs along the ink. -->
            
        </Grid>

        <!-- A grid column showing the Settings button at the right of the Page. -->
       

    </Grid>

</Page>

